### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [14]:
unique_sn = purchase_data["SN"].unique()
total_players = pd.DataFrame({"Total Number of Players" : [len(unique_sn)]})
total_players

   Total Number of Players
0                      576

In [113]:
players_df = purchase_data.loc[:,["SN" , "Age", "Gender"]]
unique_df = players_df.drop_duplicates()
unique_df["SN"].value_counts()

Haerith37        1
Aesur96          1
Iskirra45        1
Mindirranya33    1
Frichaststa61    1
Iri67            1
Phiristi62       1
Yalae81          1
Indcil77         1
Filurarn35       1
Eulasuir89       1
Sundadar27       1
Smaistysu35      1
Eodairu79        1
Chamirra53       1
Tyidaim51        1
Lirtastsya71     1
Syalollorap93    1
Dyally87         1
Marast30         1
Isursuir31       1
Itheria73        1
Eyista89         1
Lisassala98      1
Maradaran90      1
Lassassast73     1
Undjask33        1
Chamadar79       1
Qilatista90      1
Lamil79          1
                ..
Tyaerith73       1
Aesurstilis64    1
Malon70          1
Frichadar89      1
Lisico81         1
Hada39           1
Ili43            1
Isri34           1
Siarithria38     1
Siallylis44      1
Aerillorin70     1
Inasuir29        1
Lisopela58       1
Aelollo59        1
Meosridil82      1
Eulolis41        1
Yana46           1
Ingatcil75       1
Hilaerin92       1
Alaephos75       1
Eusri44          1
Lirtassan78      1
Aelidru27        1
Iduelis31        1
Sundista37       1
Iskichinya81     1
Haellysu29       1
Frichaya88       1
Airi27           1
Jiskadarst60     1
Name: SN, Length: 576, dtype: int64

In [116]:
unique_df.head()

              SN  Age Gender
0        Lisim78   20   Male
1    Lisovynya38   40   Male
2     Ithergue48   24   Male
3  Chamassasya86   24   Male
4      Iskosia90   23   Male

In [115]:
gender_unique_df = unique_df.groupby("Gender")
gender_unique_df["Gender"].head()

0                       Male
1                       Male
2                       Male
3                       Male
4                       Male
9      Other / Non-Disclosed
15                    Female
18                    Female
22     Other / Non-Disclosed
38                    Female
41                    Female
55                    Female
82     Other / Non-Disclosed
111    Other / Non-Disclosed
228    Other / Non-Disclosed
Name: Gender, dtype: object

In [120]:
male_unique_counts = unique_df.loc[unique_df["Gender"] == "Male", "Gender"].count()
female_unique_counts = unique_df.loc[unique_df["Gender"] == "Female", "Gender"].count()
other_unique_counts = unique_df.loc[unique_df["Gender"] == "Other / Non-Disclosed", "Gender"].count()
print(male_unique_counts)
print(female_unique_counts)
print(other_unique_counts)

484
81
11

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [33]:
items = len(purchase_data["Item Name"].unique())
average_item_price = round(purchase_data["Price"].mean(),2)
total_purchases = len(purchase_data["Item Name"])
sum_purchases = round(purchase_data["Price"].sum(),2)

summary_df = pd.DataFrame({"Number of Unique Items" : [items],
                          "Average Price" : [average_item_price],
                          "Total Number of Purchases" : [total_purchases],
                          "Total Revenue" : [sum_purchases]})
summary_df["Average Price"] = summary_df["Average Price"].map("${:,.2f}".format)
summary_df["Total Revenue"] = summary_df["Total Revenue"].map("${:,.2f}".format)
summary_df

,Number of Unique Items,Average Price,Total Number of Purchases,Total Revenue
0,179,$3.05,780,"$2,379.77"

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [16]:
# value_counts() on gender to obtain all unique gender values
purchase_data["Gender"].value_counts()

Male                     652
Female                   113
Other / Non-Disclosed     15
Name: Gender, dtype: int64

In [23]:
# count each gender
male_count = purchase_data.loc[purchase_data["Gender"] == "Male", "Gender"].count()
female_count = purchase_data.loc[purchase_data["Gender"] == "Female", "Gender"].count()
other_count = purchase_data.loc[purchase_data["Gender"] == "Other / Non-Disclosed", "Gender"].count()

# divide each gender by total purchase, convert to percent
male_percentage = round((male_count/total_purchases)*100,2)
female_percentage = round((female_count/total_purchases)*100,2)
other_percentage = round((other_count/total_purchases)*100,2)

# create a data frame with gender, count, percentage
gender_df = pd.DataFrame({"Gender" : ["Male", "Female", "Other / Non-Disclosed"],
                         "Total Count" : [male_count, female_count, other_count],
                         "Percentage of Players" : [male_percentage, female_percentage, other_percentage]})

# set the gender as the index
gender_df = gender_df.set_index("Gender")

# remove the index name with .index.name = None
gender_df.index.name = None
gender_df

                       Total Count  Percentage of Players
Male                           652                  83.59
Female                         113                  14.49
Other / Non-Disclosed           15                   1.92


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [125]:
# average purchase by gender
male_purchase_average = round(purchase_data.loc[purchase_data["Gender"] == "Male", "Price"].mean(),2)
female_purchase_average = round(purchase_data.loc[purchase_data["Gender"] == "Female", "Price"].mean(),2)
other_purchase_average = round(purchase_data.loc[purchase_data["Gender"] == "Other / Non-Disclosed", "Price"].mean(),2)

# total purchase by gender
male_purchase_total = round(purchase_data.loc[purchase_data["Gender"] == "Male", "Price"].sum(),2)
female_purchase_total = round(purchase_data.loc[purchase_data["Gender"] == "Female", "Price"].sum(),2)
other_purchase_total = round(purchase_data.loc[purchase_data["Gender"] == "Other / Non-Disclosed", "Price"].sum(),2)

# average total per person by gender
male_ppp_average = round(male_purchase_total/male_unique_counts,2)
female_ppp_average = round(female_purchase_total/female_unique_counts,2)
other_ppp_average = round(other_purchase_total/other_unique_counts,2)

# create a data frame
gender_purchase_df = pd.DataFrame({"Gender" : ["Female", "Male", "Other / Non-Disclosed"],
                                  "Purchase Count" : [female_count, male_count, other_count],
                                  "Average Purchase Price" : [female_purchase_average, male_purchase_average, other_purchase_average],
                                  "Total Purchase Value" : [female_purchase_total, male_purchase_total, other_purchase_total],
                                  "Avg Total Purchase per Person" : [female_ppp_average, male_ppp_average, other_ppp_average]})

# set gender as the index
gender_purchase_df.set_index("Gender", inplace=True)
gender_purchase_df["Average Purchase Price"] = gender_purchase_df["Average Purchase Price"].map("${:,.2f}".format)
gender_purchase_df["Total Purchase Value"] = gender_purchase_df["Total Purchase Value"].map("${:,.2f}".format)
gender_purchase_df["Avg Total Purchase per Person"] = gender_purchase_df["Avg Total Purchase per Person"].map("${:,.2f}".format)

gender_purchase_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [63]:
# determine min and max ages for bins
max_age = purchase_data["Age"].max()
min_age = purchase_data["Age"].min()
print(f"Max Age: {max_age}")
print(f"Max Age: {min_age}")

Max Age: 45
Max Age: 7

In [38]:
# create bins
ages = [0, 9, 14, 19, 24, 29, 34, 39, 44, 49]

# create group names
names = ["<10", "10-14", "15-19", "20-24", "25-39", "30-34", "35-39", "40-44", "45+"]

# create age group column
purchase_data["Age Group"] = pd.cut(purchase_data["Age"], bins=ages, labels=names)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40-44
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [62]:
# group by Age Group
age_group_df = purchase_data.groupby(["Age Group"])

# count # of players in each age group
age_group_count = age_group_df["Age Group"].count()

# calculate percentage from total purchases
age_group_percentage = round(age_group_count/total_purchases*100,2)

# create dataframe
# do not use [] when defining keys in dataframe
age_df = pd.DataFrame({"Total Count" : age_group_count,
                      "Percentage of Players" : age_group_percentage})

# remove index name
age_df.index.name = None
age_df

       Total Count  Percentage of Players
<10             23                   2.95
10-14           28                   3.59
15-19          136                  17.44
20-24          365                  46.79
25-39          101                  12.95
30-34           73                   9.36
35-39           41                   5.26
40-44           12                   1.54
45+              1                   0.13

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [141]:
age1_purchase = unique_df.loc[unique_df["Age"]<=9,"Age"].count()
age2_purchase = unique_df.loc[(unique_df["Age"]>=10) & (unique_df["Age"]<=14),"Age"].count()
age3_purchase = unique_df.loc[(unique_df["Age"]>=15) & (unique_df["Age"]<=19),"Age"].count()
age4_purchase = unique_df.loc[(unique_df["Age"]>=20) & (unique_df["Age"]<=24),"Age"].count()
age5_purchase = unique_df.loc[(unique_df["Age"]>=25) & (unique_df["Age"]<=29),"Age"].count()
age6_purchase = unique_df.loc[(unique_df["Age"]>=30) & (unique_df["Age"]<=34),"Age"].count()
age7_purchase = unique_df.loc[(unique_df["Age"]>=35) & (unique_df["Age"]<=39),"Age"].count()
age8_purchase = unique_df.loc[(unique_df["Age"]>=40) & (unique_df["Age"]<=44),"Age"].count()
age9_purchase = unique_df.loc[unique_df["Age"]>=44,"Age"].count()

age_purchase_list = [age1_purchase, age2_purchase, age3_purchase, age4_purchase, age5_purchase, age6_purchase, age7_purchase,age8_purchase, age9_purchase]
age_purchase_list

[17, 22, 107, 258, 77, 52, 31, 11, 3]

In [142]:
age_df["Number of Players per Age"] = age_purchase_list
age_df

       Total Count  Percentage of Players  Number of Players per Age
<10             23                   2.95                         17
10-14           28                   3.59                         22
15-19          136                  17.44                        107
20-24          365                  46.79                        258
25-39          101                  12.95                         77
30-34           73                   9.36                         52
35-39           41                   5.26                         31
40-44           12                   1.54                         11
45+              1                   0.13                          3

In [144]:
# age_group_df.head()

# purchase count by age group
# age_group_count

# average purchase price
age_average_price = round(age_group_df["Price"].mean(),2)

# total purchase value
age_total_purchase = round(age_group_df["Price"].sum(), 2)

# average purchase total per person per age
average_age_total_purchase = round((age_total_purchase / age_df["Number of Players per Age"]), 2)



age_purchase_df = pd.DataFrame({"Purchase Count" : age_group_count,
                               "Average Purchase Price" : age_average_price,
                               "Total Purchase Value" : age_total_purchase,
                               "Avg Total Purchase per Person" : average_age_total_purchase})




# format columns
age_purchase_df["Average Purchase Price"] = age_purchase_df["Average Purchase Price"].map("${:,.2f}".format)
age_purchase_df["Total Purchase Value"] = age_purchase_df["Total Purchase Value"].map("${:,.2f}".format)
age_purchase_df["Avg Total Purchase per Person"] = age_purchase_df["Avg Total Purchase per Person"].map("${:,.2f}".format)
age_purchase_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-39,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40-44,12,$3.04,$36.54,$3.32
45+,1,$1.70,$1.70,$0.57

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [96]:
# group by SN
sn_group = purchase_data.groupby("SN")

In [95]:
# determine number of purchases per SN
sn_count = sn_group["SN"].count()

# determine average purchase price per SN
sn_average_purchase = round(sn_group["Price"].mean(),2)

# determine total purchase value per SN
sn_total_purchase = round(sn_group["Price"].sum(),2)

# create data frame 
sn_purchase_df = pd.DataFrame({"Purchase Count" : sn_count,
                              "Average Purchase Price" : sn_average_purchase,
                              "Total Purchase Value" : sn_total_purchase})

# sort by descending Total Purchase Value
sn_purchase_df_sort = sn_purchase_df.sort_values("Total Purchase Value" , ascending = False)

# format values
sn_purchase_df_sort["Average Purchase Price"] = sn_purchase_df_sort["Average Purchase Price"].map("${:,.2f}".format)
sn_purchase_df_sort["Total Purchase Value"] = sn_purchase_df_sort["Total Purchase Value"].map("${:,.2f}".format)

sn_purchase_df_sort.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [99]:
# extract 'Item ID', 'Item Name', 'Price' columns
items_df = purchase_data.loc[:, ["Item ID","Item Name", "Price"]]
items_df.head()

   Item ID                                  Item Name  Price
0      108  Extraction, Quickblade Of Trembling Hands   3.53
1      143                          Frenzied Scimitar   1.56
2       92                               Final Critic   4.88
3      100                                Blindscythe   3.27
4      131                                       Fury   1.44

In [107]:
item_group = items_df.groupby(["Item ID","Item Name"])

# purchase count
item_count = item_group["Item Name"].count()

# item price
item_price = item_group["Price"].mean()

# total purchase value
item_total_purchase = item_group["Price"].sum()

# create a data frame
item_purchase_df = pd.DataFrame({"Purchase Count" : item_count,
                                "Item Price" : item_price,
                                "Total Purchase Value" : item_total_purchase})

# sort the data frame by descending purchase count
item_purchase_df_sort = item_purchase_df.sort_values("Purchase Count", ascending=False)

# format columns
item_purchase_df_sort["Item Price"] = item_purchase_df_sort["Item Price"].map("${:,.2f}".format)
item_purchase_df_sort["Total Purchase Value"] = item_purchase_df_sort["Total Purchase Value"].map("${:,.2f}".format)

item_purchase_df_sort.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [110]:
# sort by descending total purchase value
most_profitable = item_purchase_df.sort_values("Total Purchase Value", ascending = False)

# format columns
most_profitable["Item Price"] = most_profitable["Item Price"].map("${:,.2f}".format)
most_profitable["Total Purchase Value"] = most_profitable["Total Purchase Value"].map("${:,.2f}".format)

most_profitable.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80